<!DOCTYPE html>
<html>
<head>
    <title>Q8</title>
    <style>
        body{
            background-color: lightsalmon;
        }
        .container{
           margin-left: 30%;
        }
        table,th,td{
            border: 2px solid yellow;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            padding: 5px;
            color: lime;
        }
        table{
            background-color: indigo;
        }
        tr:hover{
            background-color: black;
        }
       input[type=text]
        {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid tomato;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: lightgreen;
            color: crimson;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#search").on("keyup",function(){
            var value=$(this).val().toLowerCase();
            $("tr").filter(function(){
                $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1);
            });
        });
      });
    </script>
</head>
<body>
    <div class="container">
        <input type="text" id="search" placeholder="Search for job">
        <br>
        <br>
        <table>
            <tr>
                <th>NAME</th>
                <th>JOB</th>
            </tr>
            <tr>
                <td>Tom Holland</td>
                <td>SDE</td>
            </tr>
            <tr>
                <td>Tobey Maguire</td>
                <td>IOS Developer</td>
            </tr>
            <tr>
                <td>Andrew Garfield</td>
                <td>Data Analytics</td>
            </tr>
            <tr>
                <td>Scarlett Johansson</td>
                <td>Front-end Developer</td>
            </tr>
            <tr>
                <td>Chris Evans</td>
                <td>Back-end Developer</td>
            </tr>
            <tr>
                <td>Robert Downey Jr.</td>
                <td>Full Stack Developer</td>
            </tr>
           <tr>
                <td>Chris Hemsworth</td>
                <td>Android Developer</td>
            </tr>
            <tr>
                <td>Doctor Strange</td>
                <td>Surgeon</td>
            </tr>
            <tr>
                <td>Hulk</td>
                <td>Physician</td>
            </tr>
            <tr>
                <td>Ant-Man</td>
                <td>Data Scientist</td>
            </tr>
            <tr>
                <td>Loki</td>
                <td>Video Game Designer</td>
            </tr>
            <tr>
                <td>Captain Marvel</td>
                <td>Technology Manager</td>
            </tr>
            <tr>
                <td>Pepper potts</td>
                <td>Database Administrator</td>
            </tr>
            <tr>
                <td>Nebula</td>
                <td>Network Administrator</td>
            </tr>
            <tr>
                <td>Gamora</td>
                <td>IT Security Consultant</td>
            </tr>
            <tr>
                <td>Star-Lord</td>
                <td>Health Information Technician</td>
            </tr>
            <tr>
                <td>Black Panther</td>
                <td>Site Reliability Engineer(SRE)</td>
            </tr>
            <tr>
                <td>Wanda</td>
                <td>DevOps Engineer</td>
            </tr>
            <tr>
                <td>Vision</td>
                <td>Cybersecurity Engineer</td>
            </tr>
            <tr>
                <td>Hawkeye</td>
                <td>Professional Hackers</td>
            </tr>
        </table>
    </div>
</body>
</html>